<!DOCTYPE html>
<html lang="en">
    <!--Developer: bahendricks05@gmail.com, last updated 9/22/25-->

    <!--head of document for meta tags, not seen by the public-->
    <head>
        <meata charset="utf-8"></meata>
        <title>About Us</title>
    </head>
    <style>
        h1{
            text-align:center;
            border: 2px solid #FFFDD0;
            border-radius: 25px;
            font-size: 50px;
        }
        h2{
            text-align: center;
            font-size: 35px;
            text-decoration: underline 2px;
            text-decoration-color: white;
            text-underline-offset: 10px;
        }
        * {
        font-family: 'garamond';
        }
		body{
            background: #ba4073;
        }
        button{
            height: 100px;
            width: 290px;
            font-size: 26px;
            background:radial-gradient(ellipse,white 30%, #FFFDD0 40%, #ba4073 60%);
            border: none;
            cursor: pointer;
        }
    </style>
    <body>
        <header">
            <img src="images/velvetbitebakerylogo.png" alt ="Velvet bite bakery logo" width="200px" height="200px">
            <h1 style="margin-bottom: 50px;">About Us</h1>
            <ul>
                <li>
                    <a href="index.html">
                        <button>Home Page</button>
                    </a>
                </li>
                <li>
                    <a href="cookies.html"> 
                        <button>Cookies</button>
                    </a>
                </li>
                <li>
                    <a href="Cakes.html">
                        <button>Cakes</button>
                    </a>
                </li>
                <li>
                    <a href="cupcakes.html">
                        <button>Cupcakes</button>
                    </a>
                </li>
                <li>
                    <a href="Brownie.html">
                        <button>Brownies</button>
                    </a>
                </li>
                <li>
                    <a href="find_us.html">
                        <button>Find Us</button>
                    </a>
                </li>
            </ul>
        </header>
        <p>At the Velvet Bite Bakery We aren't here to revolutize the baked goods space.
            We are just here to provide good deserts not healthy not gluten free not low calorie
            just good tasty deserts. This all started when we were at our grandmas house and she 
            would make the best cookies in the world and when we gave it to our freinds we all agreed 
            it was the best cookies we ever had. Over the years we have gotten all of her old recipes and 
            even made some of our own and we are going to share those with you!
        </p>
        <h2>Contact Us</h2>
        <p>
            You can call us at (812)-BIG-CAKE
        </p>
        <p>
            Or email us at velvetbitebakery@gmail.com
        </p>
        <a href="find_us.html"> 
            <h3>You can find us by using our store locator feature by clicking HERE</h3>
        </a>
    </body>
</html>