<!DOCTYPE html>
<html lang="en">
    <!--Developer: bahendricks05@gmail.com, last updated 9/22/25-->

    <!--head of document for meta tags, not seen by the public-->
    <head>
        <meata charset="utf-8"></meata>
        <title>Cakes Menu</title>
    </head>
    <style>
        h1{
            text-align:center;
            border: 2px solid #FFFDD0;
            border-radius: 25px;
            font-size: 50px;
        }
        h2{
            text-align: center;
            font-size: 35px;
            text-decoration: underline 2px;
            text-decoration-color: white;
            text-underline-offset: 10px;
        }
        * {
        font-family: 'garamond';
        }
		body{
            background: #ba4073;
        }
        button{
            height: 100px;
            width: 290px;
            font-size: 26px;
            background:radial-gradient(ellipse,white 30%, #FFFDD0 40%, #ba4073 60%);
            border: none;
            cursor: pointer;
        }
    </style>
    <body>
        <header">
            <img src="images/velvetbitebakerylogo.png" alt ="Velvet bite bakery logo" width="200px" height="200px">
            <h1 style="margin-bottom: 50px;">Cakes</h1>
            <ul>
                <li>
                    <a href="index.html"> 
                        <button>Home Page</button>
                    </a>
                </li>
                <li>
                    <a href="cookies.html">
                        <button>Cookies</button>
                    </a>
                </li>
                <li>
                    <a href="cupcakes.html">
                        <button>Cupcakes</button>
                    </a>
                </li>
                <li>
                    <a href="Brownie.html">
                        <button>Brownies</button>
                    </a>
                </li>
                <li>
                    <a href="find_us.html">
                        <button>Find Us</button>
                    </a>
                </li>
                <li>
                    <a href="about_us.html">
                        <button>About Us</button>
                    </a>
                </li>
            </ul>
        </header>
    </body>
</html>