<!DOCTYPE html>
<html>
    <head>
        <title>Velvet Bite Bakery</title>
    </head>
    <style>
        h1{
            text-align:center;
            border: 2px solid #FFFDD0;
            border-radius: 25px;
            font-size: 50px;
        }
        h2{
            text-align: center;
            font-size: 35px;
            text-decoration: underline 2px;
            text-decoration-color: white;
            text-underline-offset: 10px;
        }
        * {
        font-family: 'garamond';
        }
		body{
            background: #ba4073;
        }
        button{
            height: 100px;
            width: 290px;
            font-size: 26px;
            background:radial-gradient(ellipse,white 30%, #FFFDD0 40%, #ba4073 60%);
            border: none;
            cursor: pointer;
        }
    </style>
    <body>
        <h1 style="margin-bottom: 50px;">Velvet Bite Bakery</h1>
        <a href="cookies.html"> 
            <button>Cookies</button>
        </a>
        <a href="Cakes.html">
            <button>Cakes</button>
        </a>
        <a href="cupcakes.html">
            <button>Cupcakes</button>
        </a>
        <a href="Brownie.html">
            <button>Brownies</button>
        </a>
        <a href="find_us.html">
            <button>Find Us</button>
        </a>
        <a href="about_us.html">
            <button>About Us</button>
        </a>
        <h2 style="margin-top: 50px;">This weeks top 3 sellers</h2>
        <h3>Red Velvet Cookies</h3>
        <span><img src="images/red-velvet.jpg" alt="red velvet cookie" width="200px" height="25%"></span>
        <h3>Cheese Cake Cupcake</h3>
        <span><img src="images/cheese-cake-cupcake.jpg" alt="cheese cake Cupcake" width="200px" height="25%"></span>
        <h3>Oatmeal Raisin Cookie</h3>
        <span><img src="images/oatmeal-raisin-cookie.jpg" alt="oatmeal raisin cookie" width="200px" height="25%"></span>
    </body>
</html>